spring.application.name=OAuth2Demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.5:54321/oauth2
spring.datasource.username=root
spring.datasource.password=password

#default one is db/migration
spring.flyway.locations=classpath:db/migrations

client-id=SpringBootOauth2Demo
resource-url=http://192.168.1.5:7080/realms/Oauth2Demo/protocol/openid-connect/token

spring.security.oauth2.client.registration.keycloak.client-id=${client-id}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.1.5:7080/realms/Oauth2Demo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#This one will be used by Spring to validate tokens
#Also this one will be verified by spring fron the JWT's iss claim
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.5:7080/realms/Oauth2Demo

logging.level.org.springframework.security=DEBUG